# enroll-me-app

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.github/: FUNDING.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/fnplus/enrollme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/fnplus/enrollme/: DashboardFragment.java  DiscoverFragment.kt  HomeFragment.java  HomeFragment.kt  LoginActivity.java  MainActivity.java  Model.java  ProfileFragment.java
app/src/main/java/tech/fnplus/enrollme/Api/: api.java  api_client.java
app/src/main/java/tech/fnplus/enrollme/app/: AppController.java
app/src/main/java/tech/fnplus/enrollme/data/: Event.kt
app/src/main/java/tech/fnplus/enrollme/data/source/: EventDataSource.kt  EventRepository.kt
app/src/main/java/tech/fnplus/enrollme/data/source/remote/: APIServices.kt  EventRemoteDataSource.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  view_background.xml  view_background_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  event_main_row.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/fnplus/enrollme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
